In [308]:
print("Written Analysis")
analysis_text_part1 = """
In this analysis, we observe the scores of students in different types of schools regarding their math and reading scores, along with the percent of students that are passing both math and reading overall. Out of 15 schools analyzed, there were 39,170 students total, along with a total budget of $24,649,428. On average, when no other comparison was made, students' math scores came to 78.98%, and their reading scores 81%. However, the percentage of students passing both math and reading was much lower, at 65%. For all schools, the budget per student ranged from $578 to $655. However, schools with the highest budgets per student didn't necessarily mean that their students would perform the best in comparison to the other schools. For example, Hernandez High School had a budget of $652 per student, but the percent of students who were passing both math and reading was as low as 53%.
"""

print(analysis_text_part1)

analysis_text_part2 = """
Along with that, Canbrera High school had a budget of $582 per student, but its students performed better than any other school in this analysis, with 91% of students passing both math and reading. When separating the analysis by grade, then comparing by schools, each grade's scores were usually within 3% of each other. There was no direct correlation between the grade a student was in, and the overall that score they would receive. Circling back to observing scores by a school spending, the results were the opposite of what one might expect. The lower the budget per student that each school had, the higher that the school's students would perform, with the schools that had less than $585 to spend on each student having 90% of their students passing both math and reading.
"""

print(analysis_text_part2)

analysis_text_part3 = """
When observing the scores by the size of each school, the schools with 1000-2000 students performed the highest overall. However, the schools with less than 1000 students had nearly identical scores to the medium-sized schools (1000-2000 students) regarding math and reading. There was a less than a 1% difference in the percent of students who were passing both math and reading. Once a school's population went above 2000 students, the percentage of students passing both classes dropped significantly, with an average of 58%. One might come to the conclusion that once a school's population exceeds 2000 students, scores will drop drastically in comparison to the rest of the schools with fewer students.
"""

print(analysis_text_part3)

analysis_text_part4 = """
Finally, charter type schools outperformed district type schools in every comparison between scores, with the percentage of students passing both classes coming to 90%, in comparison to nearly 54% for the district schools.
"""

print(analysis_text_part4)

Written Analysis

In this analysis, we observe the scores of students in different types of schools regarding their math and reading scores, along with the percent of students that are passing both math and reading overall. Out of 15 schools analyzed, there were 39,170 students total, along with a total budget of $24,649,428. On average, when no other comparison was made, students' math scores came to 78.98%, and their reading scores 81%. However, the percentage of students passing both math and reading was much lower, at 65%. For all schools, the budget per student ranged from $578 to $655. However, schools with the highest budgets per student didn't necessarily mean that their students would perform the best in comparison to the other schools. For example, Hernandez High School had a budget of $652 per student, but the percent of students who were passing both math and reading was as low as 53%.


Along with that, Canbrera High school had a budget of $582 per student, but its students performed better than any other school in this analysis, with 91% of students passing both math and reading. When separating the analysis by grade, then comparing by schools, each grade's scores were usually within 3% of each other. There was no direct correlation between the grade a student was in, and the overall that score they would receive. Circling back to observing scores by a school spending, the results were the opposite of what one might expect. The lower the budget per student that each school had, the higher that the school's students would perform, with the schools that had less than $585 to spend on each student having 90% of their students passing both math and reading.


When observing the scores by the size of each school, the schools with 1000-2000 students performed the highest overall. However, the schools with less than 1000 students had nearly identical scores to the medium-sized schools (1000-2000 students) regarding math and reading. There was a less than a 1% difference in the percent of students who were passing both math and reading. Once a school's population went above 2000 students, the percentage of students passing both classes dropped significantly, with an average of 58%. One might come to the conclusion that once a school's population exceeds 2000 students, scores will drop drastically in comparison to the rest of the schools with fewer students.


Finally, charter type schools outperformed district type schools in every comparison between scores, with the percentage of students passing both classes coming to 90%, in comparison to nearly 54% for the district schools.

In [259]:
import pandas as pd
from pathlib import Path

school_data_path = Path(r"C:\Users\genna\Desktop\pandas-challenge\Starter_Code\PyCitySchools\Resources\schools_complete.csv")
student_data_path = Path(r"C:\Users\genna\Desktop\pandas-challenge\Starter_Code\PyCitySchools\Resources\students_complete.csv")

school_data = pd.read_csv(school_data_path)
student_data = pd.read_csv(student_data_path)

school_data_merge = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_merge.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [260]:
school_count = school_data_merge["school_name"].nunique()
school_count

15

In [261]:
student_count = school_data_merge["student_name"].count()
student_count

39170

In [262]:
school_names = school_data_merge["school_name"].unique()

school_groups = school_data_merge.groupby(["school_name"])
school_budget = school_groups["budget"].mean()
total_budget = school_budget.sum()
total_budget

24649428.0

In [263]:
math_score = school_data_merge["math_score"].mean()
math_score

78.98537145774827

In [264]:
reading_score = school_data_merge["reading_score"].mean()
reading_score

81.87784018381414

In [265]:
passing_math_count = school_data_merge[(school_data_merge["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [266]:
passing_reading_count = school_data_merge[(school_data_merge["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [299]:
passing_math_reading_count = school_data_merge[
    (school_data_merge["math_score"] >= 70) & (school_data_merge["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate = overall_passing_rate.mean()
overall_passing_rate

65.17232575950983

In [300]:
district_summary = [{"Total Schools": school_count, "Total Students" : student_count, "Total Budget": total_budget, 
                    "Average Math Score": math_score, "Average Reading Score": reading_score, 
                    "% Passing Math": passing_math_percentage, "% Passing Reading": passing_reading_percentage, 
                    "% Overall Passing": overall_passing_rate }]

district_summary_df = pd.DataFrame(district_summary)

district_summary_df["Total Budget"] = pd.to_numeric(district_summary_df["Total Budget"], errors='coerce')
district_summary_df["Total Students"] = district_summary_df["Total Students"].apply(lambda x: "{:,}".format(x))
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].apply(lambda x: "${:,.2f}".format(x))

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [269]:
school_types = school_data.set_index(["school_name"])["type"]

In [271]:
per_school_counts = school_data.groupby("school_name")["size"].max()
print(per_school_counts)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [272]:
per_school_budget = school_data.groupby("school_name")["budget"].max()
per_school_capita = per_school_budget/per_school_counts
print(per_school_budget)

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [273]:
print(per_school_capita)

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [274]:
per_school_math = school_data_merge.groupby("school_name")["math_score"].mean()
print(per_school_math)
per_school_reading = school_data_merge.groupby("school_name")["reading_score"].mean()

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [275]:
print(per_school_reading)

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [276]:
passing_math_df = school_data_merge[school_data_merge["math_score"] >= 70]
passing_math_count_per_school = passing_math_df.groupby("school_name")["student_name"].count()
print(passing_math_count_per_school)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [277]:
passing_reading_df = school_data_merge[school_data_merge["reading_score"] >= 70]
passing_reading_count_per_school = passing_reading_df.groupby("school_name")["student_name"].count()
print(passing_reading_count_per_school)

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [278]:
students_passing_math_and_reading = school_data_merge[
    (school_data_merge["reading_score"] >= 70) & (school_data_merge["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
print(school_students_passing_math_and_reading)

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [279]:
per_school_passing_math = passing_math_count_per_school / per_school_counts * 100
per_school_passing_reading = passing_reading_count_per_school / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
print(per_school_passing_math, per_school_passing_reading, overall_passing_rate)

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64 school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64 school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [280]:
sorted_index = school_name["school_name"].sort_values()

per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate
})

per_school_summary.set_index(sorted_index, inplace=True)

# Format the columns
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].apply(lambda x: "${:,.2f}".format(x))
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].apply(lambda x: "${:,.2f}".format(x))

# Display the updated per_school_summary DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

# Highest Performing Schools by % Overall Passing

In [281]:
top_schools = per_school_summary.sort_values(by = "% Overall Passing", ascending = False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [282]:
bottom_schools = per_school_summary.sort_values(by = "% Overall Passing", ascending = True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

In [283]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_merge[(school_data_merge["grade"] == "9th")]
tenth_graders = school_data_merge[(school_data_merge["grade"] == "10th")]
eleventh_graders = school_data_merge[(school_data_merge["grade"] == "11th")]
twelfth_graders = school_data_merge[(school_data_merge["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")
ninth_grade_math_scores = ninth_grade_math_scores["math_score"].mean()
tenth_grade_math_scores = tenth_graders.groupby("school_name")
tenth_grade_math_scores = tenth_grade_math_scores["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders.groupby("school_name")
eleventh_grade_math_scores = eleventh_grade_math_scores["math_score"].mean()
twelfth_grade_math_scores = twelfth_graders.groupby("school_name")
twelfth_grade_math_scores = twelfth_grade_math_scores["math_score"].mean()

math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores
})

math_scores_by_grade.index.name = None

math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [284]:
ninth_grade_reading_scores = ninth_graders.groupby("school_name")
ninth_grade_reading_scores = ninth_grade_reading_scores["math_score"].mean()
tenth_grade_reading_scores = tenth_graders.groupby("school_name")
tenth_grade_reading_scores = tenth_grade_reading_scores["math_score"].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby("school_name")
eleventh_grade_reading_scores = eleventh_grade_reading_scores["math_score"].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby("school_name")
twelfth_grade_reading_scores = twelfth_grade_reading_scores["math_score"].mean()

reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores
})

reading_scores_by_grade.index.name = None

reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Scores by School Spending

In [285]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [286]:
school_spending_df = per_school_summary.copy()

In [287]:
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].str.replace('$', '').str.replace(',', '')

school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].astype(float)

In [288]:
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, right=True, labels=labels, retbins=False, precision=3, include_lowest=False, duplicates='raise', ordered=True)

school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].apply(lambda x: "${:,.2f}".format(x))

school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [297]:
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed = True)["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed = True)["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed = True)["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed = True)["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"], observed = True)["% Overall Passing"].mean()

In [290]:
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
}, index=labels)

# sorted_values = spending_bins.sort_values()
# spending_summary.set_index(sorted_values, inplace=True)

# spending_summary.set_index(pd.Index(spending_bins), inplace=True)

spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

# Scores by School Size

In [291]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [292]:
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, right=True, labels=labels, retbins=False, precision=3, include_lowest=False, duplicates='raise', ordered=True)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [293]:
size_math_scores = per_school_summary.groupby(["School Size"], observed = True)["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"], observed = True)["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"], observed = True)["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"], observed = True)["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"], observed = True)["% Overall Passing"].mean()

In [294]:
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
}, index=labels)

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [295]:
average_math_score_by_type = per_school_summary.groupby(["School Type"], observed = True)["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"], observed = True)["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"], observed = True)["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"], observed = True)["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"], observed = True)["% Overall Passing"].mean()

In [296]:
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
}, index=school_types)

type_summary = type_summary.groupby(["type"], observed = True)

type_summary.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208